/*---- FUENTE GOOGLE FONT ----*/
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*---- RESET ----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
}

a {
    text-decoration: none;
}

/*---- HEATHER ----*/

.nav {
    background-color: #e1e1d8;
}

.navbar {
    padding-left: 80px;
    padding-right: 80px;
}

.navbar-brand {
    font-size: 2.3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.navbar-nav {
    text-transform: uppercase;
    letter-spacing: 0.16em;
    font-size: 0.9rem;
}

.navbar-collapse {
    flex-grow: 0;
}

/*---- MAIN ----*/

.hero {
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url(../img/apertura.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 78px;

}

.hero h2 {
    font-size: 4rem;
    font-weight: 200;
}

.hero p {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.76rem;
    font-weight: 500;
    margin-top: 10px;
}

.bienvenido {
    padding-top: 200px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bienvenido div {
    margin-bottom: 36px;
}

.bienvenido h2 {
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    padding-bottom: 5px;
}

.bienvenido p {
    letter-spacing: 0.1em;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    line-height: 1.5rem;
}

.portfolio {
    height: 649px;
    color: #fff;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portfolio .retratos {
    background-image: url(../img/portfolio1b.jpg);
}

.portfolio .naturaleza {
    background-image: url(../img/portfolio2b.jpg);
}

.retratos,
.naturaleza {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 180px;
    background-repeat: no-repeat;
    background-size: cover;
}

div h2 {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.09em;
    text-align: center;
    padding-bottom: 8px;
}

div p {
    font-size: 0, 9rem;
    font-weight: 300;
    letter-spacing: 0.09em;
    padding-bottom: 22px;
    text-align: center;
}

.ver {
    letter-spacing: 0.1em;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.ver:hover {
    color: #c1bcbc;
}

.clientes {
    padding: 0 80px;
    margin-bottom: 80px;
}

.clientes .menu-clientes {
    margin-top: 110px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.clientes h2 {
    letter-spacing: 0.2em;
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: lowercase;
    display: inline-block;
}

.clientes h3 {
    letter-spacing: 0.3em;
    font-size: 0.7rem;
    font-weight: 400;
    text-transform: uppercase;
    display: inline-block;
}

.clientes h3:hover {
    color: #c1bcbc
}

.cards-clientes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
}

.cards img {
    padding-bottom: 40px;
}

.cards p {
    line-height: 1.7rem;
    font-size: 0.9rem;
    font-weight: 300;
    padding-right: 80px;
    text-align: left;
    padding-bottom: 40px;
}

.cards h4 {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.4em;
}

.newblog {
    margin-bottom: 120px;
}

.carousel-item h5 {
    font-size: 2rem;
    font-weight: 300;
}

.carousel-item p {
    font-size: 1.3rem;
    font-weight: 300;
}

/* Solid border */
hr.solid {
    border-top: 1.2px solid #3c3c3c;
    margin-right: 70px;
    margin-left: 70px;
    margin-bottom: 80px;
}

/*---- FOOTER ----*/

footer {
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-items: center;
    margin-bottom: 80px;
}

footer h1 {
    font-size: 2.3rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.footer-div {
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.footer-div div a i {
    color: #3c3c3c;
    font-size: 36px;
    padding: 0 8px;
    opacity: 70%;
}

.footer-div div a i:hover {
    opacity: 100%;
}

.footer-div .logo h2 {
    font-size: 1.2rem;
    letter-spacing: 0.2em;
    font-weight: 600;
}

.btn-contacto {
    font-size: 0.7rem;
    letter-spacing: 0.2em;
    margin-top: 40px;
    padding: 10px 30px;
    background-color: #454343;
    color: #dcdcdc;
    text-transform: uppercase;
    margin: 0 140px;
    width: auto;
    margin: auto;
}

.btn-contacto:hover {
    background-color: #000000;
    text-decoration: none;
    color: #b4b4b2
}

/*---- ACERCADEMI ----*/
.acercademi-container {
    margin: 0px 85px;

}

@media screen and (max-width: 450px) {
    .acercademi-container {
        margin: 0 35px;

    }
}

.presentacion {
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 60px;
}

.encabezado-img-container {
    width: 100%;
    overflow: hidden;
}

.encabezado-img-container .presentacion-image {
    width: 100%;
    background-image: url(../img/presentacion.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 520px;

}

@media screen and (max-width: 450px) {
    .presentacion-image {
        height: 500px;
        background-size: 320%;
    }
}


.bajada {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 80px;
}

.bajada h3 {
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 3.2rem;
    padding-bottom: 15px;
}

.bajada p {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.26em;
}

.acercade {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 80px 0;
    margin-top: 100px;

}

.bio-img-container {
    width: 35%;
    overflow: hidden;
}

.bio {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin-left: 100px; */
}

.bio h2 {
    text-align: left;
    text-transform: lowercase;
    font-size: 2rem;
    font-weight: 300;
}

.bio p {
    text-align: left;
    padding-bottom: 80px;
    line-height: 2rem;
}

.bio h5 {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.8rem;
    font-weight: 300;
    color: #474747;
    padding-bottom: 40px;
}

.bio h6 {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 400;
    letter-spacing: 0.2em;
    line-height: 1.2rem;
    width: 70%;
    color: gray;
}

@media screen and (max-width: 450px) {
    .bio-img-container {
        width: 100%;
        /* height: 70vh; */
    }

    .bio {
        margin: 0;
        margin-right: 20px;
        width: 100%;
    }

    .bio p {
        padding-bottom: 20px;
    }

    .bio h6 {
        width: 80%;
    }
}

.mensajeame {
    background-color: #EDEEED;
    padding: 160px 120px 140px 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mensajeame p {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.86rem;
}

.mensajeame h2 {
    text-transform: inherit;
    font-size: 2.6rem;
    font-weight: 300;
    line-height: 3.5rem;
    padding-bottom: 40px;
}

.mensajeame h3 {
    font-size: 1rem;
    letter-spacing: 0.2em;
    margin-top: 40px;
    padding: 10px 30px;
    background-color: #CCCDCC;
    color: #5B5B5A;
}

@media screen and (max-width: 450px) {
    .mensajeame {
    padding: 80px 50px;
    }

    .mensajeame h2 {
    font-size: 1.7rem;
    line-height: 2.8rem;
    }
}

.trabajemosjuntos h2{
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-bottom: 40px;
}

.cards-intencional h2{
    font-weight: 300;
    line-height: 3rem;
    margin-bottom: 8px;
}

.contactotexto{
    margin-top: -40px;
}

/*---- PORTOFOLIO ----*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 80px;
}

.grid-container div {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.item1 {
    grid-column: 1 / 5;
}


.trabajemosjuntos {
    padding: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trabajemosjuntos p {
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 0.8rem;
}

.trabajemosjuntos h2 {
    text-transform: inherit;
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 3rem;
    padding: 0px 140px;
    padding-bottom: 40px;
}

.trabajemosjuntos h3 {
    background-color: #32373A;
    padding: 16px 36px;
    font-size: 0.8rem;
    letter-spacing: 0.3em;
    font-weight: 500;
    margin-top: 70px;
    color: #CDCCCD;
}
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: auto auto;
        gap: 10px;
        margin: 10px;
        margin-top: 50px;
    }

    .grid-container img {
        max-width: 100%;
        height: auto;
    }

    .item1 {
        grid-column: 1 / 3;
    }
    .trabajemosjuntos{
        width: 100%;
        padding:100px 0px;
    }
    .trabajemosjuntos h2 {
        padding: 10px 50px;
    }
}

/*---- BLOG ----*/

.intencional {
    margin: 80px 0;
}

.intencional h2 {
    font-size: 4.4rem;
    font-weight: 200;
    letter-spacing: 0.02em;
    text-transform: inherit;
    padding-bottom: 10px;
}

.intencional p {
    font-size: 0.78rem;
    line-height: 1.2rem;
    text-transform: uppercase;
}

.cards-intencional {
    width: 80%;
    margin: 0 auto;
    display: grid;
}


.cards-intencional .notas {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-bottom: 140px;
}

.cards-intencional p {
    font-size: 0.96rem;
    line-height: 1.6rem;
    margin: 0px;
}

.cards-intencional h2 {
    text-transform: initial;
    font-size: 2rem;
    width: 60%;
    margin: 50px auto;
    /* margin: 40px 80px 30px 80px; */
}

.cards-intencional .notas h3 {
    background-color: #000000;
    padding: 16px 36px;
    font-size: 0.8rem;
    letter-spacing: 0.3em;
    font-weight: 500;
    margin-top: 40px;
    color: white;
}
.image-wrap{
    width: 80%;
    height: 500px;
    overflow: hidden;
}
.vertical-img-wrap{
    width: 50%;
    height: 800px;
    overflow: hidden;
}
.first-img-container{
    height: 100%;
    background-image: url(../img/intencional1b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.second-img-container{
    background-image: url(../img/intencional2b.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.third-img-container{
    background-image: url(../img/intencional3b.jpg);
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


/*---- CONTACTO ----*/

.cabezalcontacto {
    width: 100%;
    height: calc(100vh - 80px);
    background-image: url(../img/contacto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 78px;
}

.cabezalcontacto p {
    letter-spacing: 0.4em;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.cabezalcontacto h2 {
    text-transform: inherit;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 3rem;
}

.contacto {
    width: 86%;
    margin: 0 auto;
    margin-top: -220px;
    margin-bottom: 160px;
}

.contactotexto {
    width: 80%;
    margin: 0 auto;
    display: grid;
    /* padding: 80px 140px 50px 140px; */
    background-color: #EFF0F0;
    display: flex;
    flex-direction: row;
    margin-bottom: 160px;
    margin-top: -200px;
}

.contactotexto p {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.9rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 80px 0;
}


.formulario div h2 {
    text-align: center;
    letter-spacing: 0.02em;
    font-weight: 300;
    font-size: 2.4rem;
    margin-bottom: 100px;
    text-transform: inherit;
}

.formulario .formulario-ok {
    width: 66%;
    margin: 0 auto;
    margin-bottom: 160px;
}

.formulario .form-floating {
    margin: 25px 0;
}

.formulario-ok .row {
    margin-bottom: 25px;
}

.formulario-ok .col-12 {
    margin-bottom: 25px;
}

.formulario-ok .g-3 {
    margin-bottom: 25px;
}


/*---- MEDIA QUERY ----*/
@media screen and (max-width: 768px) {

    /*---- INDEX ----*/
    .hero h2 {
        font-size: 5rem;
        line-height: 5rem;
        font-weight: 200;
        padding: 0 150px;
    }

    .hero p {
        font-size: 1.4rem;
        padding: 0 150px;
    }

    .bienvenido div h2 {
        font-size: 3.4rem;
    }

    .bienvenido div p {
        font-size: 1.4rem;
        line-height: 1.9rem;
        margin: 0 100px;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .portfolio .content {
        height: 780px;
    }

    .portfolio h2 {
        font-size: 2rem;
    }

    .portfolio p {
        font-size: 1.5rem;
    }

    .portfolio .ver {
        font-size: 1.6rem;
    }

    .menu-clientes {
        flex-direction: column;
        align-items: flex-start;
    }

    .cards-clientes {
        grid-template-columns: 1fr;
        row-gap: 150px;
    }

    .clientes h2 {
        font-size: 1.6rem;
    }

    .clientes h3 {
        font-size: 1rem;
    }

    .cards-clientes p {
        font-size: 1.3rem;
        line-height: 2.6rem;
    }

    .cards-clientes h4 {
        font-size: 1.3rem;
        line-height: 2rem;
    }

    /*---- ACERCA DE MI ----*/
    .presentacion {
        width: 100%;
        margin: 0 auto;
        flex-wrap: nowrap;
    }


    .bajada p {
        text-align: left;
        margin-right: 120px;
    }

    .acercade {
        flex-direction: column-reverse;
    }

    .bio-img-container {
        width: 100%;
    }

    .acercade .bio {
        margin: 0;
        margin-top: 60px;
        /* padding-right: 60px; */
    }


    /*---- BLOG ----*/
    .intencional {
        width: 85%;
        margin: 14% auto;
        /* margin: 14% 10%; */
    }

    .intencional div h2 p {
        padding: 0 120px 0 90px;
        text-align: left;
    }
    .cards-intencional h2 {
        width: 90%;
    }

    /*---- CONTACTO ----*/
    .cabezalcontacto {
        padding-top: 160px;
    }

    .formulario div h2 {
        padding: 0 80px;
    }

    footer {
        justify-items: center;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        margin-bottom: 80px;
        gap: 60px;
    }

    .footer-div {
        width: 80%;
    }

    .footer-div .logo {
        display: none;
    }

    .footer-div h2 {
        font-size: 1.9rem;
    }

    .footer-div p {
        font-size: 1.4rem;
        line-height: 1.9rem;
    }

    .footer-div .btn-contacto {
        font-size: 1.2rem;
    }
    .image-wrap{
        width: 100%;
        height: 400px;
    }
    .vertical-img-wrap{
        width: 70%;
        height: 500px;
        overflow: hidden;
    }
    .contactotexto {
        margin-top: -100px;
    }
}

@media screen and (max-width: 450px) {
    .navbar {
        padding: 20px;
    }

    .navbar-brand {
        font-size: 1.9rem;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 350px;
    }

    .hero h2 {
        font-size: 3rem;
        line-height: 3rem;
        font-weight: 200;
        padding: 0 30px;
    }

    .hero p {
        font-size: 0.8rem;
        padding: 0 30px;
    }

    .bienvenido {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .bienvenido div h2 {
        font-size: 2rem;
    }

    .bienvenido div p {
        font-size: 0.8rem;
        line-height: 1.3rem;
        margin: 0 35px;
    }

    .portfolio h2 {
        font-size: 1.2rem;
        padding-bottom: 0;
    }

    .portfolio p {
        font-size: 0.9rem;
        padding: 0 20px 0 20px;
    }

    .portfolio .ver {
        font-size: 1.1rem;
    }

    .clientes {
        padding: 0 10%;
    }

    .clientes h2 {
        font-size: 1.2rem;
        text-align: left;
    }

    .clientes h3 {
        font-size: 0.7rem;
    }

    .cards-clientes {
        row-gap: 80px;
    }

    .cards-clientes p {
        font-size: 0.9rem;
        line-height: 1.6rem;
        padding: 0;
    }

    .cards-clientes h4 {
        font-size: 0.9rem;
        line-height: 1.3rem;
    }

.presentacion{
    margin-top: 10%;
}

    .bajada h3{
    font-size: 2.3rem;
    line-height: 2.8rem;
}
    }

    .vertical-img-wrap{
        width: 90%;
        height: 500px;
        overflow: hidden;
    }

    footer {
        width: 100%;
        margin: 0 0 50px 0;
    }

    .footer-div h2 {
        font-size: 1.4rem;
        font-weight: 500;
    }

    .footer-div p {
        font-size: 0.9rem;
        line-height: 1.2rem;
    }

    .footer-div .redes {
        margin-top: -10px;
    }

    .footer-div .btn-contacto {
        font-size: 0.7rem;
        margin-top: -10px;
    }