@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
        width: 100%;
    }

    /*---- INDEX ----*/
    .hero {
        h2 {
            font-size: 5rem;
            line-height: 5rem;
            font-weight: 200;
            padding: 0 150px;
        }

        p {
            font-size: 1.4rem;
            padding: 0 150px;
        }
    }

    .bienvenido {
        h2 {
            font-size: 3.4rem;
        }

        p {
            font-size: 1.4rem;
            line-height: 1.9rem;
            margin: 0 100px;
        }
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        height: 100vh;
        .content {
            height: 780px;

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1.5rem;
            }

            .ver {
                font-size: 1.6rem;
            }
        }
    }

    .clientes {
        padding: 0;
        margin-bottom: 60px;

        .menu-clientes {
            margin: auto;
            margin-top: 80px;
            margin-bottom: 40px;
            width: 90%;

        }

        .cards-clientes {
            grid-template-columns: auto auto auto;
            grid-column-gap: 30px;
            width: 90%;
            margin: auto;

            .cards {
                img {
                    padding-bottom: 30px;
                    width: 100%;
                }

                h4 {
                    font-size: 0.8rem;
                }

                p {
                    font-size: 0.8rem;
                    padding-right: 0px;
                    padding-bottom: 30px;
                }
            }

        }


    }


    .clientes h2 {
        font-size: 1rem;
    }

    .clientes .btn-vermas {
        font-size: 0.6rem;
    }



    /*---- ACERCA DE MI ----*/
    .acercademi-container {
        .presentacion {
            width: 100%;
            margin: 0 auto;
            margin-top: 70px;
            flex-wrap: nowrap;

            .bajada {
                p{
                    text-align: left;
                    margin-right: 120px;
                }
            }
        }

        .acercade {
            flex-direction: column-reverse;

            .bio-img-container {
                width: 100%;
            }
        }

    }
    .acercade .bio {
        margin: 0;
        margin-top: 60px;
    }

    .grid-container {
        grid-template-columns: auto auto;
        gap: 10px;
        margin: 10px;
        margin-top: 50px;
        .item1 {
            grid-column: 1 / 3;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    }
    .trabajemosjuntos {
        width: 100%;
        padding: 100px 0px;
        h2 {
            padding: 10px 50px;
        }
    }


    /*---- BLOG ----*/
    .intencional {
        width: 85%;
        margin: 14% auto;
    
        div {
            h2 {
                p {
                    padding: 0 120px 0 90px;
                    text-align: left;
                }
            }
        }
    
        
    }
    .cards-intencional {
        .notas{
            h2 {
                width: 90%;
            }
    
            p {
                width: 80%;
            }
            .image-wrap{
                width: 100%;
                .image{
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            }
        }
    }


    /*---- CONTACTO ----*/
    .cabezalcontacto {
        padding-top: 160px;
    }

    .formulario div h2 {
        padding: 0 80px;
    }

    footer {
        justify-items: center;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 0;
        align-items: center;
        margin-bottom: 80px;
        gap: 60px;

        .footer-div {
            width: 60%;
            ;

            h2 {
                font-size: 1.9rem;
            }

            p {
                font-size: 1.4rem;
                line-height: 1.9rem;
            }

            .btn-contacto {
                margin-top: 10px;
                font-size: 1.2rem;
            }
        }

        .logo {
            display: none;
        }
    }

    .image-wrap {
        width: 100%;
        height: 400px;
    }

    .contactotexto {
        margin-top: -100px;
    }
}

@media screen and (max-width: 450px) {
    .navbar {
        padding: 20px;
    }

    .navbar-brand {
        font-size: 1.9rem;
    }

    .hero {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 350px;
    }

    .hero h2 {
        font-size: 3rem;
        line-height: 3rem;
        font-weight: 200;
        padding: 0 30px;
    }

    .hero p {
        font-size: 0.8rem;
        padding: 0 30px;
    }

    .bienvenido {
        padding-top: 100px;
        padding-bottom: 30px;;
        div {
            h2 {
                font-size: 2rem;
            }
    
            p {
                font-size: 0.8rem;
                line-height: 1.3rem;
                margin: 0 35px;
            }
        }
    }
    .portfolio{
        .content{
            h2 {
                font-size: 1.2rem;
                padding-bottom: 0;
            }
            p {
                font-size: 0.9rem;
                padding: 0 20px 0 20px;
            }
            .ver {
                font-size: 1.1rem;
            }
        }
    }
    .clientes {
        padding: 0 20px;
        margin-bottom: 40px;
        .menu-clientes {
            margin-top: 60px;
            margin-bottom: 30px;
            flex-direction: column;
            align-items: flex-start;
            h2 {
                font-size: 0.9rem;
            }
            
        }
        .cards-clientes {
            grid-template-columns: 1fr;
            row-gap: 100px;
            p {
                font-size: 0.9rem;
                line-height: 1.6rem;
                padding: 0;
            }
            .cards{
                img {
                    padding-bottom: 20px;
                }
                p {
                    font-size: 0.7rem;
                    padding-right: 20px;
                    padding-bottom: 20px;
                }
                h4 {
                    font-size: 0.7rem;
                }
            }
        }
    }
    .trabajemosjuntos {
        div h2 {
            font-size: 1.8rem;
            padding: 20px 0;
            width: 80%;
            margin: auto;
        }
    }
    .acercademi-container {
        margin: 0 35px;
    }

    .presentacion {
        margin-top: 10%;
    }

    .bajada h3 {
        font-size: 2.3rem;
        line-height: 2.8rem;
    }

    .presentacion-image {
        height: 500px;
        background-size: 320%;
    }

    .bio-img-container {
        width: 100%;
    }

    .mensajeame {
        padding: 80px 50px;
    }

    .mensajeame h2 {
        font-size: 1.7rem;
        line-height: 2.8rem;
    }
    .cabezalcontacto{
        background-position: center;
    }
}

footer {
    width: 100%;
    margin: 0 0 50px 0;
    .footer-div{
        h2 {
            font-size: 1.4rem;
            font-weight: 500;
        }
        p {
            font-size: 0.9rem;
            line-height: 1.2rem;
        }
        .redes {
            margin-top: -10px;
        }
        .btn-contacto {
            font-size: 0.7rem;
            margin-top: 10px;
        }
    }
}